<!DOCTYPE html>
<html lang="en">
<head>
<body bgcolor=#c0c0c0>
<Body Background= "" Text="blue" Background-size="100%">
<Background-image: 
 
 <meta charset="UTF-5">
<header>
        <Center><h1>Proyecto tecnico del area de informatica 
           </h1></Center>
    </header>
<style>   
         body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 17x 22x;
            width: 100px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: red;
        } 

        .principal-menu {
            width: 800px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: cyan;
            text-shadow: 0 0 2px #000;
        }


         .sub- {
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

    </style>

</head>
<body bgcolor=#c0c0c0>

    <div class="menu-wrapper">   
        <ul class="principal-menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">DISEÑO Y DESARROLLO WEB</a>
                <ul class="sub-menu">
                 
                    <li><a href="file:///E:/carpeta_subida/larrea%20proyecto.html">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>   

                     
         
                </ul>
            </li>
            <li><a href="#">SISTEMAS OPERATIVOS</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>   
                </ul>
            </li>
            <li><a href="#">PROGRAMACION Y BASE </a>
            <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>   

        </ul> 
        </li> 
    </div>
</body>
</html>